@article{brochu2010tutorial,
  title={A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
  author={Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
  journal={arXiv preprint arXiv:1012.2599},
  year={2010}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{ebden2015gaussian,
  title={Gaussian processes: A quick introduction},
  author={Ebden, Mark},
  journal={arXiv preprint arXiv:1505.02965},
  year={2015}
}

@article{bishop2012pattern,
  title={Pattern recognition and machine learning, 2006},
  author={Bishop, Christopher M},
  journal={Korean Society of Civil Engineers},
  volume={60},
  number={1},
  pages={78--78},
  year={2012}
}

@book{chong2013introduction,
  title={An introduction to optimization},
  author={Chong, Edwin KP and Zak, Stanislaw H},
  volume={76},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{degroot2012probability,
  title={Probability and statistics},
  author={DeGroot, Morris H and Schervish, Mark J},
  year={2012},
  publisher={Pearson Education}
}
