@article{brochu2010tutorial,
  title={A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
  author={Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
  journal={arXiv preprint arXiv:1012.2599},
  year={2010}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{ebden2015gaussian,
  title={Gaussian processes: A quick introduction},
  author={Ebden, Mark},
  journal={arXiv preprint arXiv:1505.02965},
  year={2015}
}

@article{bishop2012pattern,
  title={Pattern recognition and machine learning, 2006},
  author={Bishop, Christopher M},
  journal={Korean Society of Civil Engineers},
  volume={60},
  number={1},
  pages={78--78},
  year={2012}
}

@book{0521833787,
  title = {Convex Optimization},
  author = {Boyd, Stephen and Vandenberghe, Lieven},
  description = {Amazon.com: Convex Optimization (9780521833783): Stephen Boyd, Lieven Vandenberghe: Books},
  keywords = {book convex-optimization optimization},
  publisher = {Cambridge University Press},
  url = {https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf},
  year = 2004
}

