@article{bishop2012pattern,
  title={Pattern recognition and machine learning, 2006},
  author={Bishop, Christopher M},
  journal={Korean Society of Civil Engineers},
  volume={60},
  number={1},
  pages={78--78},
  year={2012}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome e Hastie, Trevor e Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}

@article{opitz1999popular,
  title={Popular ensemble methods: An empirical study},
  author={Opitz, David e Maclin, Richard},
  journal={Journal of artificial intelligence research},
  volume={11},
  pages={169--198},
  year={1999}
}

@article{buhlmann2006boosting,
  title={Boosting: A statistical perspective},
  author={B{\"u}hlmann, Peter e Hothorn, Torsten},
  journal={submitted manuscript},
  year={2006}
}

@inproceedings{schapire1999brief,
  title={A brief introduction to boosting},
  author={Schapire, Robert E},
  booktitle={Ijcai},
  volume={99},
  pages={1401--1406},
  year={1999}
}

@article{breiman1984j,
  title={J. H. Friedman, RA Olshen, and C},
  author={Breiman, L},
  journal={J. Stone},
  year={1984}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{friedman2000additive,
  title={Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
  author={Friedman, Jerome e Hastie, Trevor e Tibshirani, Robert e others},
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@article{martinez2019sequential,
  title={Sequential Training of Neural Networks with Gradient Boosting},
  author={Mart{\'\i}nez-Mu{\~n}oz, Gonzalo},
  journal={arXiv preprint arXiv:1909.12098},
  year={2019}
}

@article{schapire1990strength,
  title={The strength of weak learnability},
  author={Schapire, Robert E},
  journal={Machine learning},
  volume={5},
  number={2},
  pages={197--227},
  year={1990},
  publisher={Springer}
}

@book{kuhn2013applied,
  title={Applied predictive modeling},
  author={Kuhn, Max e Johnson, Kjell},
  volume={26},
  year={2013},
  publisher={Springer}
}

@book{waiselfisz2016mapa,
  title={Mapa da viol{\^e}ncia 2016: homic{\'\i}dios por armas de fogo},
  author={Waiselfisz, Julio Jacobo},
  year={2016},
  publisher={Secretaria Nacional de Juventude}
}

@article{mun2008model,
  title={A model-based cluster analysis approach to adolescent problem behaviors and young adult outcomes},
  author={Mun, Eun Young e Windle, Michael e Schainker, Lisa M},
  journal={Development and psychopathology},
  volume={20},
  number={1},
  pages={291--318},
  year={2008},
  publisher={Cambridge University Press}
}

@article{bazon2011adolescentes,
  title={Adolescentes em conflito com a lei, padr{\~o}es de comportamento infracional e trajet{\'o}ria da conduta delituosa: um modelo explicativo na perspectiva desenvolvimental},
  author={Bazon, Marina Rezende e Komatsu, Andr{\'e} Vilela e Panosso, Ivana Regina e Estev{\~a}o, Ruth},
  journal={Revista Brasileira Adolesc{\^e}ncia e Conflitualidade},
  number={5},
  year={2011}
}

@legislation{federal1990estatuto,
  title={Estatuto da Crian{\c{c}}a e do Adolescente},
  author={{Brasil}},
  journal={Lei Federal},
  volume={Lei no 8.069},
  year={1990}
}

@misc{robert2014machine,
  title={Machine learning, a probabilistic perspective},
  author={Robert, Christian},
  year={2014},
  publisher={Taylor \& Francis}
}

@inproceedings{kohavi1996bias,
  title={Bias plus variance decomposition for zero-one loss functions},
  author={Kohavi, Ron e Wolpert, David H e outros},
  booktitle={ICML},
  volume={96},
  pages={275--83},
  year={1996}
}

@book{johnson2002applied,
  title={Applied multivariate statistical analysis},
  author={Johnson, Richard Arnold e Wichern, Dean W e others},
  volume={5},
  number={8},
  year={2002},
  publisher={Prentice hall Upper Saddle River, NJ}
}

@article{jain1999data,
  title={Data clustering: a review},
  author={Jain, Anil K e Murty, M Narasimha e Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm New York, NY, USA}
}

@techreport{fontanaestudo,
  title={Estudo de Compara{\c{c}}{\~a}o de M{\'e}todos para Estima{\c{c}}{\~a}o de N{\'u}meros de Grupos em Problemas de Agrupamento de Dados. 2009. Universidade de S{\~a}o Paulo},
  author={Fontana, A e Naldi, MC},
  institution={ISSN-0103-2569},
  year={2009}
}

@article{loboeconomia,
  title={Economia colaborativa e Airbnb: reflex{\~o}es urbano-tur{\'\i}sticas a partir de S{\~a}o Paulo e Rio de Janeiro},
  author={Lobo, Yure Sousa},
  year={2018}
}

@misc{carnaval2020,
  title = {Carnaval 2020: Sites de buscas de viagens revelam destinos do Rio de Janeiro mais procurados},
  author={TurisRio},
  howpublished = {\url{http://www.turisrio.rj.gov.br/detalhe_noticia.asp?ident=1606}},
  note = {Acessado: 18/06/2020},
  year={2020}
}


@misc{airbnbperiodolongo,
  title = {Quais as diferenças entre as hospedagens de longo e curto prazo?},
  author={Airbnb},
  howpublished = {\url{https://www.airbnb.com.br/help/article/1354/quais-as-diferen%C3%A7as-entre-as-hospedagens-de-longo-e-curto-prazo}},
  note = {Acessado: 18/06/2020},
  year={2018}
}

@misc{crecimentoairbnb,
  title = {Experiências Airbnb comemoram um ano de grande crescimento no Rio de Janeiro},
  author={Airbnb},
  howpublished = {\url{https://news.airbnb.com/br/experiencias-airbnb-comemoram-um-ano-de-grande-crescimento-no-rio-de-janeiro/}},
  note = {Acessado: 18/06/2020},
  year={2018}
}

@misc{crecimentoairbnb,
  title = {Experiências Airbnb comemoram um ano de grande crescimento no Rio de Janeiro},
  author={Airbnb},
  howpublished = {\url{https://www.airbnb.com.br/help/article/52/como-devo-escolher-o-pre%C3%A7o-do-meu-an%C3%BAncio}},
  note = {Acessado: 18/06/2020},
  year={2018}
}

@misc{precoairbnb,
  title = {Como devo escolher o preço do meu anúncio?},
  author={Airbnb},
  howpublished = {\url{https://www.airbnb.com.br/help/article/1354/quais-as-diferen%C3%A7as-entre-as-hospedagens-de-longo-e-curto-prazo}},
  note = {Acessado: 18/06/2020},
  year={2020}
}

@misc{melhorcarna,
  title = {Melhor carnaval de todos os tempos no Rio: mais de 10 milhões de foliões e alto índice de aprovação por turistas},
  author={RioTur},
  howpublished = {\url{https://prefeitura.rio/rio-acontece/melhor-carnaval-de-todos-os-tempos-no-rio-mais-de-10-milhoes-de-folioes-e-alto-indice-de-aprovacao-por-turistas/}},
  note = {Acessado: 18/06/2020},
  year={2020}
}

@misc{inside,
  title = {Inside Airbnb},
  author={Airbnb},
  howpublished = {\url{http://insideairbnb.com/get-the-data.html}},
  year={2020},
  note = {Acessado: 18/06/2020}
}

@misc{datario,
  title = {Índice de Desenvolvimento Humano (IDH) Municipal, por ordem de IDH, segundo os Bairros ou grupo de Bairros, no Município do Rio de Janeiro em 1991/2000},
  author={Data.RIO},
  howpublished = {\url{http://www.data.rio/datasets/%C3%ADndice-de-desenvolvimento-humano-idh-municipal-por-ordem-de-idh-segundo-os-bairros-ou-grupo-de-bairros-no-munic%C3%ADpio-do-rio-de-janeiro-em-1991-2000-}},
  note = {Acessado: 18/06/2020},
  year={2020}
}

@misc{airbnbIPO,
  title = {Airbnb anuncia IPO para 2020 com valuation de US$ 31 bilhões},
  author={InfoMoney},
  howpublished = {\url{https://www.infomoney.com.br/negocios/airbnb-anuncia-ipo-para-2020-com-valuation-de-us-31-bilhoes/}},
  note = {Acessado: 18/06/2020},
  year={2019}
}

@misc{oqeairbnb,
  title = {O que é o Airbnb e como ele funciona?},
  author={Airbnb},
  howpublished = {\url{https://www.airbnb.com.br/help/article/2503/o-que-%C3%A9-o-airbnb-e-como-ele-funciona#:~:text=O%20Airbnb%20come%C3%A7ou%20em%202008,em%20qualquer%20lugar%20do%20mundo}},
  note = {Acessado: 18/06/2020},
  year={2019}
}

@misc{airbnbgerais,
  title = {Airbnb Newsroom: Dados Gerais},
  author={Airbnb},
  howpublished = {\url{https://news.airbnb.com/br/fast-facts/}},
  note = {Acessado: 18/06/2020},
  year={2019}
}

@book{baker2005administraccao,
  title={Administra{\c{c}}{\~a}o de marketing},
  author={Baker, Michel e Marques, Arlete Simille},
  year={2005},
  publisher={Elsevier}
}

@misc{feijo2002marketing,
  title={Marketing hoteleiro},
  author={Feij{\'o}, Fernando},
  year={2002},
  publisher={S{\~a}o Paulo}
}

@article{botsman2010s,
  title={What’s mine is yours},
  author={Botsman, Rachel e Rogers, Roo},
  journal={The rise of collaborative consumption},
  year={2010},
  publisher={HarperCollins}
}

@article{martin2016sharing,
  title={The sharing economy: A pathway to sustainability or a nightmarish form of neoliberal capitalism?},
  author={Martin, Chris J},
  journal={Ecological economics},
  volume={121},
  pages={149--159},
  year={2016},
  publisher={Elsevier}
}

@article{schor2014debating,
  title={Debating the Sharing Economy. A Great Transition Initiative Essay},
  author={Schor, J},
  journal={Online: Great Transition Initiative},
  year={2014}
}

@book{slee2017s,
  title={What's yours is mine: Against the sharing economy},
  author={Slee, Tom},
  year={2017},
  publisher={Or Books}
}

@book{beni2019analise,
  title={An{\'a}lise estrutural do turismo},
  author={Beni, M{\'a}rio Carlos},
  year={2019},
  publisher={Senac}
}

@article{giaretta2005hospedagem,
  title={Hospedagem alternativa},
  author={Giaretta, JM},
  journal={An{\'a}lises regionais e Globais do Turismo Brasileiro. Org. NETTO, A. P},
  year={2005}
}

@article{woodruff1997customer,
  title={Customer value: the next source for competitive advantage},
  author={Woodruff, Robert B},
  journal={Journal of the academy of marketing science},
  volume={25},
  number={2},
  pages={139},
  year={1997},
  publisher={Springer}
}

@book{horngren2008contabilidade,
  title={Contabilidade de custos},
  author={Horngren, Charles T e Datar, Srikant M e Foster, George},
  year={2008},
  publisher={Pearson Prentice Hall}
}

@book{kotler2007principios,
  title={Princ{\'\i}pios de marketing},
  author={Kotler, Philip e Armstrong, Gary},
  year={2007},
  publisher={Pearson Prentice Hall}
}

@article{asti2007comercio,
  title={Com{\'e}rcio justo e o caso do algod{\~a}o: a cadeia produtiva t{\^e}xtil brasileira},
  author={Asti, Ana Larronda e outros},
  year={2007},
  publisher={Universidade Federal Rural do Rio de Janeiro}
}

@phdthesis{miqueletto2008formaccao,
  title={Forma{\c{c}}{\~a}o do Pre{\c{c}}o de Venda: uma an{\'a}lise do processo de forma{\c{c}}{\~a}o de pre{\c{c}}o em empresas madeireiras de grande porte de Curitiba e Regi{\~a}o Metropolitana. 2008. 103 f},
  author={MIQUELETTO, Eluiz Maria},
  year={2008},
  school={Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncias Cont{\'a}beis)--Universidade Federal do Paran{\'a}~…}
}

@article{gutierrez2017eruption,
  title={The eruption of Airbnb in tourist cities: Comparing spatial patterns of hotels and peer-to-peer accommodation in Barcelona},
  author={Guti{\'e}rrez, Javier e Garc{\'\i}a-Palomares, Juan Carlos e Romanillos, Gustavo e Salas-Olmedo, Mar{\'\i}a Henar},
  journal={Tourism Management},
  volume={62},
  pages={278--291},
  year={2017},
  publisher={Elsevier}
}

@article{de2006hospitalidade,
  title={Hospitalidade sem sacrif{\'\i}cio? O caso do receptivo tur{\'\i}stico},
  author={de Lima Camargo, Luiz Oct{\'a}vio},
  journal={Revista hospitalidade},
  volume={3},
  number={2},
  pages={11--28},
  year={2006}
}

@book{johnson2002applied,
  title={Applied multivariate statistical analysis},
  author={Johnson, Richard Arnold e Wichern, Dean W e outros},
  volume={5},
  number={8},
  year={2002},
  publisher={Prentice hall Upper Saddle River, NJ}
}

@article{ding2016matrix,
  title={Matrix-variate regressions and envelope models},
  author={Ding, Shanshan e Cook, R Dennis},
  journal={arXiv preprint arXiv:1605.01485},
  year={2016}
}

@article{vceh2018estimating,
  title={Estimating the performance of random forest versus multiple regression for predicting prices of the apartments},
  author={{\v{C}}eh, Marjan e Kilibarda, Milan e Lisec, Anka e Bajat, Branislav},
  journal={ISPRS international journal of geo-information},
  volume={7},
  number={5},
  pages={168},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{lucas2011arvores,
  title={{\'A}rvores, Florestas e Sua Fun{\c{c}}{\~a}o Como Preditores: Uma Aplica{\c{c}}{\~a}o na Avalia{\c{c}}{\~a}o do Grau de Maturidade de Empresas},
  author={Lucas, LC de S},
  journal={Revista Pmkt},
  volume={6},
  number={1},
  pages={6--11},
  year={2011}
}

@article{vapnik1995nature,
  title={The nature of statistical learning theory springer new york},
  author={Vapnik, V},
  journal={New York},
  year={1995}
}

@article{vieira2011mapeamento,
  title={Mapeamento Cient{\'\i}fico de Marketing Industrial.},
  author={Vieira, Francisco Manuel Aguiar Azevedo},
  year={2011},
  publisher={Faculdade de Economia da Universidade do Porto}
}

@article{vasconcelos2017poder,
  title={Poder preditivo de m{\'e}todos de Machine Learning com processos de sele{\c{c}}{\~a}o de vari{\'a}veis: uma aplica{\c{c}}{\~a}o {\`a}s proje{\c{c}}{\~o}es de produto de pa{\'\i}ses},
  author={Vasconcelos, Bruno Freitas Boynard de},
  year={2017}
}

@article{dos2019machine,
  title={Machine learning para an{\'a}lises preditivas em sa{\'u}de: exemplo de aplica{\c{c}}{\~a}o para predizer {\'o}bito em idosos de S{\~a}o Paulo, Brasil},
  author={dos Santos, Hellen Geremias e do Nascimento, Carla Ferreira e Izbicki, Rafael e de Oliveira Duarte, Yeda Aparecida e Chiavegatto Filho, Alexandre Dias Porto e outros},
  journal={Cad. Sa{\'u}de P{\'u}blica},
  volume={35},
  number={7},
  pages={e00050818},
  year={2019},
  publisher={SciELO Public Health}
}

@article{fan2006determinants,
  title={Determinants of house price: A decision tree approach},
  author={Fan, Gang-Zhi e Ong, Seow Eng e Koh, Hian Chye},
  journal={Urban Studies},
  volume={43},
  number={12},
  pages={2301--2315},
  year={2006},
  publisher={Sage Publications Sage UK: London, England}
}

@article{bose2001business,
  title={Business data mining—a machine learning perspective},
  author={Bose, Indranil e Mahapatra, Radha K},
  journal={Information \& management},
  volume={39},
  number={3},
  pages={211--225},
  year={2001},
  publisher={Elsevier}
}

@article{bose2001business,
  title={Business data mining—a machine learning perspective},
  author={Bose, Indranil e Mahapatra, Radha K},
  journal={Information \& management},
  volume={39},
  number={3},
  pages={211--225},
  year={2001},
  publisher={Elsevier}
}

@article{box1964analysis,
  title={An analysis of transformations},
  author={Box, George EP e Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={26},
  number={2},
  pages={211--243},
  year={1964},
  publisher={Wiley Online Library}
}

@article{de2018metodos,
  title={M{\'e}todos de otimiza{\c{c}}{\~a}o hiperparam{\'e}trica: um estudo comparativo utilizando {\'a}rvores de decis{\~a}o e florestas aleat{\'o}rias na classifica{\c{c}}{\~a}o bin{\'a}ria},
  author={de Alvarenga J{\'u}nior, Wagner Jos{\'e}},
  year={2018},
  publisher={Universidade Federal de Minas Gerais}
}

@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley e Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@article{murphy2012probabilistic,
  title={A Probabilistic Perspective},
  author={Murphy, Kevin P},
  journal={Text book},
  year={2012}
}

@book{gansky2010mesh,
  title={The mesh: Why the future of business is sharing},
  author={Gansky, Lisa},
  year={2010},
  publisher={Penguin}
}

@article{cohen2015self,
  title={Self-regulation and innovation in the peer-to-peer sharing economy},
  author={Cohen, Molly e Sundararajan, Arun},
  journal={U. Chi. L. Rev. Dialogue},
  volume={82},
  pages={116},
  year={2015},
  publisher={HeinOnline}
}

@article{botsman2011meu,
  title={O que {\'e} meu {\'e} seu: como o consume colaborativo pode mudar o nosso mundo},
  author={Botsman, Rachel e ROGERS, Roo},
  journal={Porto Alegre: Booksman},
  year={2011}
}

@article{loboeconomia,
  title={Economia colaborativa e Airbnb: reflex{\~o}es urbano-tur{\'\i}sticas a partir de S{\~a}o Paulo e Rio de Janeiro},
  author={Lobo, Yure Sousa}
}

@article{guttentag2015airbnb,
  title={Airbnb: disruptive innovation and the rise of an informal tourism accommodation sector},
  author={Guttentag, Daniel},
  journal={Current issues in Tourism},
  volume={18},
  number={12},
  pages={1192--1217},
  year={2015},
  publisher={Taylor \& Francis}
}

@incollection{pesonen2017peer,
  title={Peer-to-peer accommodation: drivers and user profiles},
  author={Pesonen, Juho e Tussyadiah, Iis},
  booktitle={Collaborative Economy and Tourism},
  pages={285--303},
  year={2017},
  publisher={Springer}
}

@article{hung2010pricing,
  title={Pricing determinants in the hotel industry: Quantile regression analysis},
  author={Hung, Wei-Ting e Shang, Jui-Kou e Wang, Fei-Ching},
  journal={International Journal of Hospitality Management},
  volume={29},
  number={3},
  pages={378--384},
  year={2010},
  publisher={Elsevier}
}

@article{becerra2013being,
  title={Being better vs. being different: Differentiation, competition, and pricing strategies in the Spanish hotel industry},
  author={Becerra, Manuel e Santal{\'o}, Juan e Silva, Rosario},
  journal={Tourism management},
  volume={34},
  pages={71--79},
  year={2013},
  publisher={Elsevier}
}

@article{chen2010application,
  title={An application of hedonic pricing analysis to the case of hotel rooms in Taipei},
  author={Chen, Ching-Fu and Rothschild, Rochelle},
  journal={Tourism Economics},
  volume={16},
  number={3},
  pages={685--694},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{masiero2015demand,
  title={A demand-driven analysis of tourist accommodation price: A quantile regression of room bookings},
  author={Masiero, Lorenzo e Nicolau, Juan L e Law, Rob},
  journal={International Journal of Hospitality Management},
  volume={50},
  pages={1--8},
  year={2015},
  publisher={Elsevier}
}

@article{huse2006estimaccao,
  title={Estima{\c{c}}{\~a}o e identifica{\c{c}}{\~a}o de demanda e de oferta},
  author={Huse, Cristian e Salvo, Alberto},
  journal={M{\'e}todos quantitativos em defesa da concorr{\^e}ncia e regula{\c{c}}{\~a}o econ{\^o}mica},
  year={2006}
}

@article{gutt2015sharing,
  title={Sharing means caring? Hosts' price reaction to rating visibility},
  author={Gutt, Dominik e Herrmann, Philipp},
  year={2015}
}

@article{li2015agent,
  title={Agent behavior in the sharing economy: Evidence from Airbnb},
  author={Li, Jun e Moreno, Antonio e Zhang, Dennis J},
  journal={Ross School of Business Working Paper Series},
  volume={1298},
  pages={2015},
  year={2015}
}

@article{eckhardt2015sharing,
  title={The sharing economy isn’t about sharing at all},
  author={Eckhardt, Giana M e Bardhi, Fleura},
  journal={Harvard business review},
  volume={28},
  number={1},
  pages={2015},
  year={2015}
}

@article{belk2014you,
  title={You are what you can access: Sharing and collaborative consumption online},
  author={Belk, Russell},
  journal={Journal of business research},
  volume={67},
  number={8},
  pages={1595--1600},
  year={2014},
  publisher={Elsevier}
}

@article{kaplan2010users,
  title={Users of the world, unite! The challenges and opportunities of Social Media},
  author={Kaplan, Andreas M e Haenlein, Michael},
  journal={Business horizons},
  volume={53},
  number={1},
  pages={59--68},
  year={2010},
  publisher={Elsevier}
}

@article{sundararajan2014peer,
  title={Peer-to-peer businesses and the sharing (collaborative) economy: Overview, economic effects and regulatory issues},
  author={Sundararajan, Arun},
  journal={Written testimony for the hearing titled The Power of Connection: Peer to Peer Businesses},
  year={2014}
}

@phdthesis{lavaquial2015cocriando,
  title={Cocriando Valor na economia colaborativa sob a perspectiva da L{\'o}gica Dominante de Servi{\c{c}}o: o caso. Airbnb},
  author={Lavaquial, ACC},
  year={2015},
  school={Disserta{\c{c}}{\~a}o (Mestrado)-UFRJ/COPPE, Rio de Janeiro}
}


@article{guttentag2015airbnb,
  title={Airbnb: disruptive innovation and the rise of an informal tourism accommodation sector},
  author={Guttentag, Daniel},
  journal={Current issues in Tourism},
  volume={18},
  number={12},
  pages={1192--1217},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{heo2016sharing,
  title={Sharing economy and prospects in tourism research.},
  author={Heo, Yoonjoung e outros},
  journal={Annals of tourism Research},
  volume={58},
  pages={166--170},
  year={2016},
  publisher={Elsevier Ltd}
}

@article{karlsson2016someone,
  title={Someone's been sleeping in my bed.},
  author={Karlsson, Logi e Dolnicar, Sara e outros},
  journal={Annals of Tourism Research},
  volume={58},
  pages={159--162},
  year={2016},
  publisher={Elsevier Ltd}
}

@incollection{tussyadiah2016strategic,
  title={Strategic self-presentation in the sharing economy: Implications for host branding},
  author={Tussyadiah, Iis P},
  booktitle={Information and Communication Technologies in Tourism 2016},
  pages={695--708},
  year={2016},
  publisher={Springer}
}

@article{botsman2010s,
  title={What’s mine is yours},
  author={Botsman, Rachel e Rogers, Roo},
  journal={The rise of collaborative consumption},
  year={2010},
  publisher={HarperCollins}
}

@article{balck2015empirical,
  title={Empirical analysis of customer motives in the shareconomy: a cross-sectoral comparison (Working Paper No. 2/2015)},
  author={Balck, B e Cracau, D},
  journal={Retrieved from the Faculty of Economics and Management, Otto-von-Guericke University Magdeburg},
  howpublished = {\url{http://www.fww.ovgu.de/fww_media/femm/femm_2015/2015_02-EGOTEC-fffac3ecc88b12e16a19a7b0b7850c86.pdf}},
  year={2015}
}

@article{quinby2014share,
  title={Share this! Private accommodation and the rise of the new gen renters},
  author={Quinby, D e Gasdia, M},
  journal={Report. PhoCusWright},
  year={2014}
}

@article{gutt2015sharing,
  title={Sharing means caring? Hosts' price reaction to rating visibility},
  author={Gutt, Dominik e Herrmann, Philipp},
  year={2015}
}

@inproceedings{ikkala2014defining,
  title={Defining the price of hospitality: networked hospitality exchange via Airbnb},
  author={Ikkala, Tapio e Lampinen, Airi},
  booktitle={Proceedings of the companion publication of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={173--176},
  year={2014}
}
@misc{tang2015neighborhood,
  title={Neighborhood and price prediction for San Francisco Airbnb listings},
  author={Tang, Emily e Sangani, Kunal},
  year={2015},
  publisher={Stanford Univ., Stanford, CA, USA, Tech. Rep}
}

@article{woodruff1997customer,
  title={Customer value: the next source for competitive advantage},
  author={Woodruff, Robert B},
  journal={Journal of the academy of marketing science},
  volume={25},
  number={2},
  pages={139},
  year={1997},
  publisher={Springer}
}

@book{horngren2008contabilidade,
  title={Contabilidade de custos},
  author={Horngren, Charles T e Datar, Srikant M e Foster, George},
  year={2008},
  publisher={Pearson Prentice Hall}
}

@book{kotler2007principios,
  title={Princ{\'\i}pios de marketing},
  author={Kotler, Philip e Armstrong, Gary},
  year={2007},
  publisher={Pearson Prentice Hall}
}

@book{baker2005administraccao,
  title={Administra{\c{c}}{\~a}o de marketing},
  author={Baker, Michel e Marques, Arlete Simille},
  year={2005},
  publisher={Elsevier}
}

@article{box1964analysis,
  title={An analysis of transformations},
  author={Box, George EP e Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={26},
  number={2},
  pages={211--243},
  year={1964},
  publisher={Wiley Online Library}
}

@article{neter1989applied,
  title={Applied linear regression models},
  author={Neter, John e Wasserman, William e Kutner, Michael H},
  year={1989},
  publisher={Irwin Homewood, IL}
}

@article{torgo1999inductive,
  title={Inductive learning of tree-based regression models},
  author={Torgo, Lu{\'\i}s Fernando Ra{\'\i}nho Alves},
  year={1999},
  publisher={Universidade do Porto. Reitoria}
}

@article{louppe2014understanding,
  title={Understanding random forests: From theory to practice},
  author={Louppe, Gilles},
  journal={arXiv preprint arXiv:1407.7502},
  year={2014}
}

@book{shao2012jackknife,
  title={The jackknife and bootstrap},
  author={Shao, Jun e Tu, Dongsheng},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@article{chatterjee2006analysis,
  title={Analysis of collinear data},
  author={Chatterjee, S e Hadi, AS e Price, B},
  journal={Regression analysis by example},
  pages={143--174},
  year={2006},
  publisher={Wiley Hoboken, New Jersey}
}

@article{petrini2012degree,
  title={Degree of multicollinearity and variables involved in linear dependence in additive-dominant models},
  author={Petrini, Juliana e Dias, Raphael Antonio Prado e Pertile, Simone Fernanda Nedel e Eler, Joanir Pereira e Ferraz, Jos{\'e} Bento Sterman e Mour{\~a}o, Gerson Barreto},
  journal={Pesquisa Agropecu{\'a}ria Brasileira},
  volume={47},
  number={12},
  pages={1743--1750},
  year={2012},
  publisher={SciELO Brasil}
}

@article{myers2002process,
  title={Process and product optimization using designed experiments},
  author={Myers, Raymond H e Montgomery, Douglas C e Anderson-Cook, CM},
  journal={Response surface methodology},
  volume={2},
  pages={328--335},
  year={2002},
  publisher={Wiley New York}
}

@book{werkema1996analise,
  title={An{\'a}lise de regress{\~a}o: como entender o relacionamento entre as vari{\'a}veis de um processo},
  author={Werkema, Maria Cristina Catarino e Aguiar, Silvio},
  year={1996},
  publisher={UFMG, Escola de Engenharia, Funda{\c{c}}{\~a}o Christiano Ottoni}
}

@article{friedman2010regularization,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, Jerome e Hastie, Trevor e Tibshirani, Rob},
  journal={Journal of statistical software},
  volume={33},
  number={1},
  pages={1},
  year={2010},
  publisher={NIH Public Access}
}

@article{wright2015ranger,
  title={ranger: A fast implementation of random forests for high dimensional data in C++ and R},
  author={Wright, Marvin N e Ziegler, Andreas},
  journal={arXiv preprint arXiv:1508.04409},
  year={2015}
}
