@article{brochu2010tutorial,
  title={A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
  author={Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
  journal={arXiv preprint arXiv:1012.2599},
  year={2010}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{ebden2015gaussian,
  title={Gaussian processes: A quick introduction},
  author={Ebden, Mark},
  journal={arXiv preprint arXiv:1505.02965},
  year={2015}
}

@article{bishop2012pattern,
  title={Pattern recognition and machine learning, 2006},
  author={Bishop, Christopher M},
  journal={Korean Society of Civil Engineers},
  volume={60},
  number={1},
  pages={78--78},
  year={2012}
}

@book{chong2013introduction,
  title={An introduction to optimization},
  author={Chong, Edwin KP and Zak, Stanislaw H},
  volume={76},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{degroot2012probability,
  title={Probability and statistics},
  author={DeGroot, Morris H and Schervish, Mark J},
  year={2012},
  publisher={Pearson Education}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}

@inproceedings{rasmussen2003gaussian,
  title={Gaussian processes in machine learning},
  author={Rasmussen, Carl Edward},
  booktitle={Summer School on Machine Learning},
  pages={63--71},
  year={2003},
  organization={Springer}
}

@inproceedings{williams1996gaussian,
  title={Gaussian processes for regression},
  author={Williams, Christopher KI and Rasmussen, Carl Edward},
  booktitle={Advances in neural information processing systems},
  pages={514--520},
  year={1996}
}

@legislation{brasil1940,
    keywords        = {7.9.1},
    author          = {{Brasil}},
    title           = {Decreto-lei nº 2.848 de 7 de dezembro de 1940},
    journaltitle    = {Lex},
    journalsubtitle = {Coletânea de legislação: edição federal},
    location        = {São Paulo},
    volume          = {7},
    date            = {1940},
    note            = {Suplemento},
}
